PORT=8080
BASE_URL=127.0.0.1
NODE_ENV=production


FRONTEND_PORT=3000
FRONTEND_SUBPORT=8080


PGDB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ny_taxi

PGADMIN_PORT=7000
PGADMIN_SUBPORT=80
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

VERSION=latest